{
  "name": "hexo-site",
  "version": "0.0.0",
  "private": true,
  "hexo": {
    "version": "7.0.0"
  },
  "dependencies": {
    "bluebird": "^3.7.2",
    "hexo": "^7.0.0",
    "hexo-asset-image": "git+https://github.com/7ym0n/hexo-asset-image.git",
    "hexo-deployer-git": "^4.0.0",
    "hexo-generator-archive": "^2.0.0",
    "hexo-generator-category": "^2.0.0",
    "hexo-generator-feed": "^3.0.0",
    "hexo-generator-index": "^3.0.0",
    "hexo-generator-tag": "^2.0.0",
    "hexo-renderer-ejs": "^2.0.0",
    "hexo-renderer-kramed": "^0.1.4",
    "hexo-renderer-stylus": "^3.0.0",
    "hexo-renderer-swig": "^2.0.0",
    "hexo-server": "^3.0.0",
    "hexo-theme-next": "^8.18.2",
    "hexo-wordcount": "^6.0.1"
  }
}
